document.write("<div id='app'>");
document.write("<nav class='navbar navbar-expand-lg navbar-light bg-light'>");
document.write("<a class='navbar-brand' href='#'>Management<\/a>");
document.write("<button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarNavDropdown'");
document.write("aria-controls='navbarNavDropdown' aria-expanded='false' aria-label='Toggle navigation'>");
document.write("<span class='navbar-toggler-icon'><\/span>");
document.write("<\/button>");
document.write("<div class='collapse navbar-collapse' id='navbarNavDropdown'>");
document.write("<ul class='navbar-nav'>");
document.write("<li class='nav-item active'>");
document.write("<a class='nav-link' href='#'>Manage Users<\/span><\/a><\/li>");
document.write("<li class='nav-item'>");
document.write("<a class='nav-link' href='#'>Manage Clients<\/a> <\/li>");
document.write("<li class='nav-item'><a class='nav-link' href='#'>Manage Meetings<\/a><\/li>");
document.write("<li class='nav-item'><a class='nav-link' href='#'>Manage Contacts<\/a><\/li>");
document.write("<li class='nav-item mr-sm-2'><a class='nav-link' href='#'>Support tickets<\/a><\/li>");
document.write("<li class='nav-item mr-sm-2'><a class='nav-link' href='#' @click='logout'>Logout<\/a><\/li>");
document.write("<\/ul>");
document.write("<\/div>");
document.write("<\/nav>")